#root {
  height: 100dvh;
  width: 100dvw;
  display: grid;
  grid-template-columns: 12rem 1fr;
}
#root > * {
  box-sizing: border-box;
}

.gnb {
  width: 100%;
  height: inherit;
  border-right: 1px solid azure;
}

li {
  text-align: left;
  margin-top: 1rem;
  list-style: square;
}

a {
  cursor: pointer;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
